<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notify - Choose Your Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section class="banner">
        <div>
            <h1>Notify
                <span></span>
            </h1>
            <p>A great new free PSD theme to showcase your application.</p>
            
            <div class="icones">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone-ios.png" alt="iOS">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone-android.png" alt="Android">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone-windows.png" alt="Windows">
            </div>
        </div>
        
        <img src="C:\Users\rackadm026\Desktop\Notify-master\hand.png" alt="Celular">
    </section>
    <section class="part2">
        <div class="flat">
            <div class="imag">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone1.png" alt="engine">
            </div>
            <div>
                <h2 class="h2">Editable Theme</h2>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, facilis
                </p>
            </div>
        </div>
        <div class="flat">
            <div class="imag">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone2.png" alt="">
            </div>
            <div>
                <h2 class="h2">Flat Design</h2>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, facilis
                </p>
            </div>
        </div>
        <div class="flat">
            <div class="imag">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone3.png" alt="">
            </div>
            <div>
                <h2 class="h2">Reach Your Audience</h2>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, facilis
                </p>
            </div>
        </div>
    </section>
    <section class="part4">
        <div class="text-video">
            <h2>Get Notified Of Any Updates!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia voluptate adipisci commodi quasi
                provident cum debitis ea eos itaque, hic ab minima vero error eum beatae distinctio omnis vel
                eos itaque, hic ab minima vero error eum beatae distinctio omnis vel.</p>
                <form class="input">
                    <input placeholder="Email Adress">
                    <button>Notify</button>
                </form>
                
            </div>
            <div class="video">
                <iframe src="https://player.vimeo.com/video/274456528?color=dfc9c5&title=0&byline=0&portrait=0" width="420" height="300"
                frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </section>
        <section class="part5">
            <div>
                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi nulla iure veritatis, itaque maiores ducimus soluta 
                est autem et ut, pariatur id molestias commodi earum repudiandae
                 incidunt natus consequatur totam."</p>
                 <h3>Jane Hunt</h3>
            </div>
            <div class="people">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa1.jpg" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa3.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa1.jpg" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa3.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa1.jpg" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa3.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa1.jpg" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa3.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa1.jpg" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\pessoa3.png" alt="">
            </div>
            <div>
                <h2>Say Hi & Get In Touch</h2>
                <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing !</p>
            </div>
            <div class="icons">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone2.png" alt="">
                <img src="C:\Users\rackadm026\Desktop\Notify-master\icone2.png" alt="">
            </div>
        </section>
        <footer>
            <ul>
                <li>Contact</li>
                <li>Download</li>
                <li>Press</li>
                <li>Email</li>
                <li>Support</li>
                <li>Privacy Policy</li>
            </ul>
        </footer>
        
    </body>
    </html>